@baseUrl = http://localhost:3000/api/v1

### Authentication

### SIGNUP
POST {{baseUrl}}/auth/signup HTTP/1.1
Content-Type: application/json

{
    "name": "lucas",
    "email": "email@email.com",
    "password": "123456"
}

### LOGIN
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "email@email.com",
    "password": "123456"
}

### REFRESH TOKEN
POST {{baseUrl}}/auth/refresh HTTP/1.1
Content-Type: application/json

### LOGOUT
POST {{baseUrl}}/auth/logout HTTP/1.1
Content-Type: application/json

### Users

### List users
GET {{baseUrl}}/users?page=1&size=1 HTTP/1.1
Content-Type: application/json

### Get user
GET {{baseUrl}}/users/9398095a-10aa-4566-92a1-b2f0f7f817af HTTP/1.1
Content-Type: application/json

### Create user
POST {{baseUrl}}/users HTTP/1.1
Content-Type: application/json

{
    "name": "user test2",
    "email": "test2@test.com",
    "password": "123456",
    "queueIds": [119,120]
}

